<!------------------------------------------------>
<center>
 <span style="font-size:small">
  [ <a href="http://asplos-conference.org">Back to the ASPLOS 2020 conference website</a> ]
 </span>
</center>

<!------------------------------------------------>
<br>
<h4>Important dates</h4>

<div style="margin-left:20px;">
 Paper decision: <b>November 20, 2019</b><br>
 Artifact submission: <a href="https://asplos20ae.hotcrp.com"><b>December 2, 2019</b></a><br>
 Artifact decision: <b>January 15, 2020</b><br>
 Camera-ready paper: <b>January 20, 2020</b><br>
 Conference: <a href="http://asplos-conference.org"><b>March 16-20, 2020</b></a><br>
 Reproducibility discussion: <b>TBA</b><br>
</div>

<!------------------------------------------------>
<br>
<h4>Reproducibility chairs</h4>

<div style="margin-left:20px;">
 <ul>
  <li><a href="https://scholar.harvard.edu/vijay-janapa-reddi/home">Vijay Janapa Reddi</a> (Harvard University)<br>
  <li><a href="https://fursin.net/research.html">Grigori Fursin</a> (cTuning foundation)<br>
 </ul>
</div>

<!------------------------------------------------>
<h4>Reproducibility committee</h4>

<div style="margin-left:20px;">
 <i>TBA</i>
</div>

<!------------------------------------------------>
<p>
<img src="resources/logo-help3.png" align="right">

It's becoming increasingly difficult to reproduce results from systems and ML papers. 
Voluntarily Artifact Evaluation (AE) was successfully introduced
at systems conferences and tournaments 
(<a href="https://portalparts.acm.org/3230000/3229762/fm/frontmatter.pdf">ReQuEST</a>,
<a href="http://cTuning.org/ae">PPoPP and CGO</a>,
and <a href="https://sc19.supercomputing.org/submit/reproducibility-initiative">Supercomputing</a>) 
to validate experimental results by an independent AE Committee, share unified Artifact Appendices, 
and assign <a href="https://www.acm.org/publications/policies/artifact-review-badging">reproducibility badges</a>.

<p>
SysML also promotes reproducibility of experimental results 
and encourages code and data sharing to help the community quickly validate and compare alternative approaches.
Authors of accepted SysML'19 papers are invited to formally 
describe supporting material (code, data, models, workflows, results) 
using the <a href="$#ck_root_page_url#$/ae/templates/ae-20190108.tex">standard Artifact Appendix template</a>
and submit it to the <a href="$#ck_root_page_url#$index$#ck_page_suffix#$">Artifact Evaluation process (AE)</a>.
Note that this submission is <b>voluntary and will not influence</b> the final decision regarding the papers.
The point is to help authors validate experimental results from their accepted papers by an independent AE Committee 
in a collaborative way, and to help readers find articles with available, functional, and validated artifacts!
For example, ACM Digital Library already allows one to find papers with available artifacts and reproducible results!

<p>
You need to prepare your artifacts and appendix using the following 
<a href="$#ck_root_page_url#$submission$#ck_page_suffix#$">guidelines</a>.
You can then submit your paper with artifact appendix via 
dedicated <a href="https://sysml19ae.hotcrp.com">SysML AE website</a> before January 18, 2019. 
Your submission will be then reviewed according to the 
following <a href="$#ck_root_page_url#$reviewing$#ck_page_suffix#$">guidelines</a>.
Please, do not forget to provide a list of hardware, software, benchmark and data set dependencies 
in your artifact abstract - this is essential to find appropriate evaluators!


<p>AE is run by a separate committee whose task is to <a href="$#ck_root_page_url#$reviewing$#ck_page_suffix#$">assess</a> 
how submitted artifacts support the work described in accepted papers
based on the standard <a href="https://www.acm.org/publications/policies/artifact-review-badging">ACM Artifact Review and Badging policy</a>.

<b>Since it may be very time consuming to perform full validation of AI/ML experiments
while requiring expensive computational resources, we decided to only validate if submitted artifacts 
are "available" and "functional" at SysML'19. However, you still need to provide 
a small sample data set to test the functionality of your artifact.</b>

Thus, depending on evaluation results, camera-ready papers will include the artifact appendix and will receive at most two ACM stamps of approval printed on their first page:
 <p>
 <center>
  <a href="https://www.acm.org/publications/policies/artifact-review-badging"><img src="$#ck_url_template_pull#$resources/acm-ae-badge-available.png" width="108"></a>
  &nbsp;&nbsp;&nbsp;
  <a href="https://www.acm.org/publications/policies/artifact-review-badging"><img src="$#ck_url_template_pull#$resources/acm-ae-badge-functional.png" width="100"></a>
 </center>

At the end of the process we will inform you about how to add badges 
to your camera-ready paper.

<p>
If you have questions, please check <a href="$#ck_root_page_url#$faq$#ck_page_suffix#$">AE FAQs</a>,
discuss them via the <a href="https://groups.google.com/forum/#!forum/artifact-evaluation">dedicated AE google group</a>
or get in touch with <a href="mailto:pekhimenko@cs.toronto.edu;grigori.fursin@cTuning.org">SysML AE chairs</a>!

<br>
<br>
